<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="今天学习的是条件语句                     首先是if语句       听说PHP的内核是C语言编写的，所以很多都和C有点像，这个if语句也是格式是： 1234if（条件）&amp;#123;   条件成立时要执行的代码;&#x2F;&#x2F;这边有个分号，其他地方没有&amp;#125;  举个例子： 123456&lt;?php $t&#x3D;22;  if($t&gt;&quot;20&quot;)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP if switch 数组">
<meta property="og:url" content="http://example.com/2020/10/11/PHP-if-switch-%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Tlife">
<meta property="og:description" content="今天学习的是条件语句                     首先是if语句       听说PHP的内核是C语言编写的，所以很多都和C有点像，这个if语句也是格式是： 1234if（条件）&amp;#123;   条件成立时要执行的代码;&#x2F;&#x2F;这边有个分号，其他地方没有&amp;#125;  举个例子： 123456&lt;?php $t&#x3D;22;  if($t&gt;&quot;20&quot;)&amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-10T16:41:16.000Z">
<meta property="article:modified_time" content="2020-10-12T16:36:07.403Z">
<meta property="article:author" content="vague huang">
<meta property="article:tag" content="php">
<meta name="twitter:card" content="summary"><title>PHP if switch 数组 | Tlife</title><link ref="canonical" href="http://example.com/2020/10/11/PHP-if-switch-%E6%95%B0%E7%BB%84/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Tlife</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP if switch 数组</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-10-11</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-10-13</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>今天学习的是条件语句</p>

        <h2 id="首先是if语句">
          <a href="#首先是if语句" class="heading-link"><i class="fas fa-link"></i></a>首先是if语句</h2>
      <p>听说PHP的内核是C语言编写的，所以很多都和C有点像，这个if语句也是格式是：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>（条件）</span><br><span class="line">&#123;</span><br><span class="line">   条件成立时要执行的代码;<span class="comment">//这边有个分号，其他地方没有</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>举个例子：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $t=<span class="number">22</span>;</span><br><span class="line">  <span class="keyword">if</span>($t&gt;<span class="string">&quot;20&quot;</span>)&#123;</span><br><span class="line">   <span class="keyword">echo</span><span class="string">&quot;hwg is cool&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>输出结果是 hwg is cool                                  <a id="more"></a></p>

        <h3 id="然后是if…else语句">
          <a href="#然后是if…else语句" class="heading-link"><i class="fas fa-link"></i></a>然后是if…else语句</h3>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (*条件*)</span><br><span class="line">&#123;</span><br><span class="line">*条件成立时执行的代码;*</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">*条件不成立时执行的代码;</span><br><span class="line">*&#125;</span><br></pre></td></tr></table></div></figure>

<p>由于和C都差不多，我就懒得举例了，待会再下面找几个题目过来试试；</p>

        <h3 id="if…elseif…-else-语句">
          <a href="#if…elseif…-else-语句" class="heading-link"><i class="fas fa-link"></i></a>if…elseif….else 语句</h3>
      <p>感觉这个是会稍微难一点的</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (条件)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> 条件成立时执行的代码;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">elseif</span> (条件)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">elseif</span> 条件成立时执行的代码;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;</span><br><span class="line">    条件不成立时执行的代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>例子：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"> $t=date(<span class="string">&quot;H&quot;</span>);<span class="comment">//这里的date（&quot;H&quot;）代表的意思是获取当前的小时数</span></span><br><span class="line"><span class="keyword">if</span> ($t&lt;<span class="string">&quot;10&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">echo</span> <span class="string">&quot;have a good morning&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">elseif</span>($t&lt;<span class="string">&quot;20&quot;</span>)</span><br><span class="line">&#123;</span><br><span class="line">         <span class="keyword">echo</span><span class="string">&quot;have a good dany!&quot;</span>;</span><br><span class="line">&#125;<span class="keyword">else</span></span><br><span class="line">       <span class="keyword">echo</span> <span class="string">&quot;have a good night&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>补充：function data($value) {}<br>如果是date ，那就是用来获取时间的，h 表示小时，并且是12 小时制的；<br>date(‘Y-m-d H:i:s’, time()); // 2015-8-11 9:05:05，第二个参数不传时默认取当前时间戳<br>date(‘Y’) // 年份 2015，大写Y 是4位，小写为2位<br>date(‘m’) // 月份 8<br>date(‘H’) // 小时 9，大写H 是24小时制，小写为12小时制</p>

        <h3 id="switch-case语句">
          <a href="#switch-case语句" class="heading-link"><i class="fas fa-link"></i></a>switch case语句</h3>
      <p>和C也差不多，就说一下想让执行到一个case语句就输出，就得</p>
<p>加break才可以想让他执行完一圈都没得输出，只能在最后输出，就要在最后加default（<strong>default</strong> 语句用于不存在匹配（即没有 case 为真）时执行。）<br>举个例子：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$favcolor=<span class="string">&quot;red&quot;</span>;</span><br><span class="line"><span class="keyword">switch</span> ($favcolor)</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;red&quot;</span>:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;你喜欢的颜色是红色!&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;blue&quot;</span>:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;你喜欢的颜色是蓝色!&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">case</span> <span class="string">&quot;green&quot;</span>:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;你喜欢的颜色是绿色!&quot;</span>;</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line"><span class="keyword">default</span>:</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;你喜欢的颜色不是 红, 蓝, 或绿色!&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>输出结果是 你喜欢的颜色是红色！</p>

        <h3 id="接下来再来讲一下之前提过的数组">
          <a href="#接下来再来讲一下之前提过的数组" class="heading-link"><i class="fas fa-link"></i></a>接下来再来讲一下之前提过的数组</h3>
      <p>首先是<strong>array（）函数</strong>可以用于创建函数<br>格式是</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">array</span>();</span><br></pre></td></tr></table></div></figure>

<p>在PHP中，有三种类型的数在 PHP 中，有三种类型的数组：</p>
<ul>
<li><strong>数值数组</strong> - 带有数字 ID 键的数组<br>有两种创建数值数组的方法：</li>
</ul>
<p>第一种方法是自动分配ID键；</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$phone=<span class="keyword">array</span>(<span class="string">&quot;vivo&quot;</span>,<span class="string">&quot;iphone&quot;</span>,<span class="string">&quot;hauwei&quot;</span>);<span class="comment">//这样的结果是，vivo会自动变成$phone[0]以此类推</span></span><br></pre></td></tr></table></div></figure>

<p>值得注意的是，<strong>数组的ID创建是从0开始的</strong></p>
<p>第二种方法是直接创建</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$phone[<span class="number">0</span>]=<span class="string">&quot;vivo&quot;</span>;</span><br><span class="line">$phone[<span class="number">1</span>]=<span class="string">&quot;iphone&quot;</span>;</span><br></pre></td></tr></table></div></figure>

<p>下面运行下实例:</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$phone=<span class="keyword">array</span>(<span class="string">&quot;vivo&quot;</span>,<span class="string">&quot;iphone&quot;</span>,<span class="string">&quot;huawei&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;I like&quot;</span> . $phone[<span class="number">0</span>] . <span class="string">&quot;,&quot;</span> .$phone[<span class="number">1</span>] . <span class="string">&quot;,&quot;</span>.$phone[<span class="number">2</span>].<span class="string">&quot;.&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span><span class="comment">//输出的结果是我喜欢vivo，iphon，huawei。</span></span><br></pre></td></tr></table></div></figure>

<p><strong>关联数组</strong>-带有制定的键的数组，每个键关联一个值</p>
<p>通俗点说就是，你要给三个变量都赋予一个相同属性的值，就可以直接用关联数组<br>比如说</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$age=<span class="keyword">array</span>(<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Ben&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Joe&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br></pre></td></tr></table></div></figure>

<p>这样的话，每个人都被赋予了年龄这个属性值<br>举个例子</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$age=<span class="keyword">array</span>(<span class="string">&quot;Peter&quot;</span>=&gt;<span class="string">&quot;35&quot;</span>,<span class="string">&quot;Ben&quot;</span>=&gt;<span class="string">&quot;37&quot;</span>,<span class="string">&quot;Joe&quot;</span>=&gt;<span class="string">&quot;43&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&quot;Peter is &quot;</span> . $age[<span class="string">&#x27;Peter&#x27;</span>] . <span class="string">&quot; years old.&quot;</span>;</span><br><span class="line"><span class="meta">?&gt;</span><span class="comment">//输出的结果是peter is 35years old.</span></span><br></pre></td></tr></table></div></figure>

<p>这里有提到一个<strong>获取数组的长度-count()函数</strong><br>count()函数用于返回数组的长度（元素的数量）<br>直接放个例子吧</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$cars=<span class="keyword">array</span>(<span class="string">&quot;Volvo&quot;</span>,<span class="string">&quot;BMW&quot;</span>,<span class="string">&quot;Toyota&quot;</span>);</span><br><span class="line"><span class="keyword">echo</span> count($cars);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>输出的结果是3，原来，这个count输出的是array这个函数数组中所包含的<strong>元素数量</strong></p>

        <h3 id="遍历数组">
          <a href="#遍历数组" class="heading-link"><i class="fas fa-link"></i></a>遍历数组</h3>
      <p>遍历并打印<strong>数值数组</strong>中的所有值，可以使用for循环。</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$phone=<span class="keyword">array</span>(<span class="string">&quot;vivo&quot;</span>,<span class="string">&quot;iphone&quot;</span>,<span class="string">&quot;huawei&quot;</span>);</span><br><span class="line">$arraylenth=count($iphone);<span class="comment">//这边的count（$iphone）就可以直接数出iphone的数组元素长度了</span></span><br><span class="line"><span class="keyword">for</span>($x=<span class="number">0</span>;$x&lt;$arraylength;x++)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> $phone[$x]；</span><br><span class="line">    <span class="keyword">echo</span> &lt;<span class="string">&quot;br&quot;</span>&gt;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>输出的结果是 vivo iphone huawei<br>遍历并打印<strong>关联数组</strong><br>可以使用foreach循环，这里就需要说明一下一下foreach循环了</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> ($array <span class="keyword">as</span> $value)</span><br><span class="line">&#123;</span><br><span class="line">    要执行代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> ($array <span class="keyword">as</span> $key =&gt; $value)</span><br><span class="line">&#123;</span><br><span class="line">    要执行代码;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>两个都是foreach循环<br>第一个是，用官方的话来说是，没进行一次循环，当前数组元素的值就会被赋值给$value变量（数组指针会逐一往下移动），在进行下一次循环时，将会看到数组中的键与值<br>我的理解是，（把概念打一遍，突然感觉自己的想法就是概念的想法？），数组的<strong>值</strong>都会被<strong>按顺序</strong>以value变量为载体输出</p>
<p>而第二个是，用官方的话来说，每一次循环，当前数组元素的键与值就都会被赋值给 $key 和 $value 变量（数字指针会逐一地移动），在进行下一次循环时，你将看到数组中的下一个键与值。<br>我的理解是，他是在上一种的基础上，多增加了一个$key变量，然后将数组的序号或者代称以key的形式输出，，然后另一个value效果和上一个一样就不说了。<br><strong>然后这个key和value是可以替换成其他字母的</strong></p>
<p>例：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$age=<span class="keyword">array</span>(<span class="string">&quot;hwg&quot;</span> =&gt;<span class="string">&quot;20&quot;</span>,<span class="string">&quot;hsb&quot;</span>=&gt;<span class="string">&quot;21&quot;</span>,<span class="string">&quot;wjs&quot;</span>=&gt;<span class="string">&quot;19&quot;</span>);</span><br><span class="line"><span class="keyword">foreach</span>($age <span class="keyword">as</span> $value)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> $value;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$age=<span class="keyword">array</span>(<span class="string">&quot;hwg&quot;</span> =&gt;<span class="string">&quot;20&quot;</span>,<span class="string">&quot;hsb&quot;</span>=&gt;<span class="string">&quot;21&quot;</span>,<span class="string">&quot;wjs&quot;</span>=&gt;<span class="string">&quot;19&quot;</span>);</span><br><span class="line"><span class="keyword">foreach</span>($age <span class="keyword">as</span> $name =&gt; $old)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;name=&quot;</span>.$name .<span class="string">&quot;, old=&quot;</span> . $old;<span class="comment">//echo输出多个值，中间记得要用.连接</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="PHP数组排序">
          <a href="#PHP数组排序" class="heading-link"><i class="fas fa-link"></i></a>PHP数组排序</h3>
      <ul>
<li>sort() - 对数组进行升序排列</li>
<li>rsort() - 对数组进行降序排列</li>
<li>asort() - 根据关联数组的值，对数组进行升序排列</li>
<li>ksort() - 根据关联数组的键，对数组进行升序排列</li>
<li>arsort() - 根据关联数组的值，对数组进行降序排列</li>
<li>krsort() - 根据关联数组的键，对数组进行降序排列</li>
</ul>
<p>列举其中一个就好</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$cars=<span class="keyword">array</span>(<span class="string">&quot;Volvo&quot;</span>,<span class="string">&quot;BMW&quot;</span>,<span class="string">&quot;Toyota&quot;</span>);</span><br><span class="line">sort($cars);<span class="comment">//其中的sort可以替换</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></div></figure>

<p>输出的结果是按照元素的字母升序排列的</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">vague huang</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2020/10/11/PHP-if-switch-%E6%95%B0%E7%BB%84/">http://example.com/2020/10/11/PHP-if-switch-%E6%95%B0%E7%BB%84/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/php/">php</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/10/12/PHP%E8%B6%85%E7%BA%A7%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E4%BB%A5%E5%8F%8A%E4%B8%A4%E4%B8%AA%E5%BE%AA%E7%8E%AF/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">PHP超级全局变量以及两个循环</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/09/php%E8%BF%90%E7%AE%97%E7%AC%A6-%E5%AD%97%E7%AC%A6%E4%B8%B2/"><span class="paginator-prev__text">php运算符 字符串</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A6%96%E5%85%88%E6%98%AFif%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.</span> <span class="toc-text">
          首先是if语句</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E6%98%AFif%E2%80%A6else%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.1.</span> <span class="toc-text">
          然后是if…else语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#if%E2%80%A6elseif%E2%80%A6-else-%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.2.</span> <span class="toc-text">
          if…elseif….else 语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#switch-case%E8%AF%AD%E5%8F%A5"><span class="toc-number">1.3.</span> <span class="toc-text">
          switch case语句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E4%B8%8B%E6%9D%A5%E5%86%8D%E6%9D%A5%E8%AE%B2%E4%B8%80%E4%B8%8B%E4%B9%8B%E5%89%8D%E6%8F%90%E8%BF%87%E7%9A%84%E6%95%B0%E7%BB%84"><span class="toc-number">1.4.</span> <span class="toc-text">
          接下来再来讲一下之前提过的数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84"><span class="toc-number">1.5.</span> <span class="toc-text">
          遍历数组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PHP%E6%95%B0%E7%BB%84%E6%8E%92%E5%BA%8F"><span class="toc-number">1.6.</span> <span class="toc-text">
          PHP数组排序</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/20210123130445.png" alt="avatar"></div><p class="sidebar-ov-author__text">tlife</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">74</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>vague huang</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>