<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.1" type="image/png" sizes="32x32"><meta name="description" content="其实已经做过好多文件包含的练习，但是都是比较零碎的题目这次就整体一起来总结一下吧：">
<meta property="og:type" content="article">
<meta property="og:title" content="DVWA-file including">
<meta property="og:url" content="http://example.com/2021/01/23/DVWA-file-including/index.html">
<meta property="og:site_name" content="Tlife">
<meta property="og:description" content="其实已经做过好多文件包含的练习，但是都是比较零碎的题目这次就整体一起来总结一下吧：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123153911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123154750.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123155139.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123154532.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123163253.png">
<meta property="article:published_time" content="2021-01-23T07:06:04.000Z">
<meta property="article:modified_time" content="2021-01-23T08:34:46.516Z">
<meta property="article:author" content="vague huang">
<meta property="article:tag" content="文件包含">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123153911.png"><title>DVWA-file including | Tlife</title><link ref="canonical" href="http://example.com/2021/01/23/DVWA-file-including/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Tlife</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">DVWA-file including</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-01-23</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-01-23</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>其实已经做过好多文件包含的练习，但是都是比较零碎的题目<br>这次就整体一起来总结一下吧：     <a id="more"></a></p>

        <h2 id="文件包含漏洞简介">
          <a href="#文件包含漏洞简介" class="heading-link"><i class="fas fa-link"></i></a>文件包含漏洞简介</h2>
      <p>1.文件包含可以分为本地文件包含和远程文件包含两种。文件包含和文件上传一样本身并不是漏洞，而是攻击者利用了包含的特性加上了应用本身对文件控制不严格，对include进来的文件不可控，才导致了一系列的危害<br>2.本地文件包含就是通过URL将服务器本地的其他文件include进来。远程文件包含就是将远程服务器的文件include进来<br>3.最主要的是，包含进来的文件都是以当前脚本文件解析，例如在apache+PHP环境，那么被include进来的文件，不管是什么类型，例如图片，文本文档，都会被当成<strong>php脚本</strong>来解析</p>

        <h3 id="本地文件包含">
          <a href="#本地文件包含" class="heading-link"><i class="fas fa-link"></i></a>本地文件包含</h3>
      <p>通过浏览器包含web服务器上的文件，这种漏洞是因为浏览器包含文件时没有进行严格的过滤，允许遍历目录的字符注入浏览器并执行<br><strong>总的来说就是被包含的文件再服务器本地</strong></p>

        <h3 id="远程文件包含">
          <a href="#远程文件包含" class="heading-link"><i class="fas fa-link"></i></a>远程文件包含</h3>
      <p>在远程服务器上预先设置好的脚本，然后攻击者利用该漏洞包含一个远程的文件，这种漏洞的出现是因为浏览器对用户的输入没有进行检查，导致不同程度的信息泄露，拒绝服务攻击，甚至在目标服务器上执行代码<br><strong>简单的说，就是被包含的文件在第三方服务器</strong></p>

        <h3 id="常见函数">
          <a href="#常见函数" class="heading-link"><i class="fas fa-link"></i></a>常见函数</h3>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Include</span>()</span><br><span class="line">当包含并运行指定文件时，包含的外部文件发生错误，系统会给出警告，但整个php文件还会继续执行。</span><br><span class="line"><span class="keyword">Require</span>()</span><br><span class="line"><span class="keyword">require</span>()与 <span class="keyword">include</span>()的区别在于 <span class="keyword">require</span>()执行如果发生错误，函数会输出错误信息，并终止脚本的运行。</span><br><span class="line"><span class="keyword">include_once</span>()</span><br><span class="line">和<span class="keyword">include</span>没有什么区别，只是在导入函数之前先检测下该文件是否被<span class="keyword">include</span>过，如果已经执行了一遍，那么就不在进行第二次的<span class="keyword">include</span>操作。<span class="keyword">require_once</span>()</span><br><span class="line">功能与 <span class="keyword">require</span>()相同，区别在于当重复调用同一文件时，程序只调用一次</span><br></pre></td></tr></table></div></figure>


        <h4 id="小tips">
          <a href="#小tips" class="heading-link"><i class="fas fa-link"></i></a>小tips</h4>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/ 		根目录</span><br><span class="line">./		是当前目录</span><br><span class="line">../  返回到上一级目录</span><br><span class="line">../../ 返回了两级目录</span><br><span class="line">.\ 、..\和./、../意义相同</span><br></pre></td></tr></table></div></figure>


        <h2 id="DVWA练习">
          <a href="#DVWA练习" class="heading-link"><i class="fas fa-link"></i></a>DVWA练习</h2>
      
        <h3 id="low">
          <a href="#low" class="heading-link"><i class="fas fa-link"></i></a>low</h3>
      
        <h4 id="本地文件包含：">
          <a href="#本地文件包含：" class="heading-link"><i class="fas fa-link"></i></a>本地文件包含：</h4>
      <p>在low级别中</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$file = $_GET[ <span class="string">&#x27;page&#x27;</span> ];</span><br><span class="line"> <span class="meta">?&gt;</span> </span><br></pre></td></tr></table></div></figure>

<p>这个对get的page没有任何过滤</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( <span class="keyword">isset</span>( $file ) )  </span><br><span class="line"><span class="keyword">include</span>( $file );</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line"> header( <span class="string">&#x27;Location:?page=include.php&#x27;</span> );</span><br><span class="line"> <span class="keyword">exit</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>在index.php文件中发现inlude()  所以有文件包含漏洞<br>构建</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?page=../../phpinfo.php</span><br></pre></td></tr></table></div></figure>

<p><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123153911.png" alt="img"></p>
<p>有的人会问，你怎么知道上移两级可以找到这个文件？<br>当然不知道呀，试出来的</p>

        <h4 id="远程文件包含-1">
          <a href="#远程文件包含-1" class="heading-link"><i class="fas fa-link"></i></a>远程文件包含</h4>
      <p>我们现在我们www下构建一个文件<br><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123154750.jpg" alt="img" style="zoom:80%;"><br>然后通过输入URL进行打开<img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123155139.png" alt="img" style="zoom:80%;"><br>这里需要注意的是，文件名不能包含空格之类的字符，不然到时候会被被编码成%20反而找不到文件了</p>

        <h3 id="medium">
          <a href="#medium" class="heading-link"><i class="fas fa-link"></i></a>medium</h3>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$file = str_replace( <span class="keyword">array</span>( <span class="string">&quot;http://&quot;</span>, <span class="string">&quot;https://&quot;</span> ), <span class="string">&quot;&quot;</span>, $file ); $file = str_replace( <span class="keyword">array</span>( <span class="string">&quot;../&quot;</span>, <span class="string">&quot;..\&quot;&quot;</span> ), <span class="string">&quot;&quot;</span>, $file ); </span><br></pre></td></tr></table></div></figure>

<p>在这个关卡中，使用了两个正则过滤了以上字符</p>

        <h4 id="本地文件包含-1">
          <a href="#本地文件包含-1" class="heading-link"><i class="fas fa-link"></i></a>本地文件包含</h4>
      <p>尝试一下使用复写的方式进行绕过：</p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?page=..././..././phpinfo.php</span><br></pre></td></tr></table></div></figure>

<p>好的绕过成功<br><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123154532.png" alt="img" style="zoom:67%;"></p>
<p>感觉过滤绕过的方法都很像，所以要经常复习！</p>

        <h4 id="远程文件包含-2">
          <a href="#远程文件包含-2" class="heading-link"><i class="fas fa-link"></i></a>远程文件包含</h4>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload：?page=Http:<span class="comment">//url    //在这里也是直接采取大小写拼接，或者复写都可以</span></span><br></pre></td></tr></table></div></figure>


        <h3 id="high">
          <a href="#high" class="heading-link"><i class="fas fa-link"></i></a>high</h3>
      <figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>( !fnmatch( <span class="string">&quot;file*&quot;</span>, $file ) &amp;&amp; $file != <span class="string">&quot;include.php&quot;</span> ) </span><br><span class="line">&#123;   </span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;ERROR: File not found!&quot;</span>;   </span><br><span class="line">    <span class="keyword">exit</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

<p>fnmatch() 函数根据指定的模式来匹配文件名或字符串。<br>这里使用fnmatch检查page参数，必须是file*<br>问：file*是什么类型？<br>这里指的是需要file协议类型:<br><strong>定义</strong>本地文件传输协议 ,file协议主要用于访问本地计算机中的文件.<br><strong>file协议的格式：</strong></p>
<figure class="highlight php"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file:<span class="comment">///+绝对路径</span></span><br></pre></td></tr></table></div></figure>

<p><span class="exturl"><a class="exturl__link" target="_blank" rel="noopener" href="https://www.cnblogs.com/lishanlei/p/9327646.html">https://www.cnblogs.com/lishanlei/p/9327646.html</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>所以这里我们需要知道绝对路径才行，不能在使用../退格</p>

        <h3 id="impossible难度">
          <a href="#impossible难度" class="heading-link"><i class="fas fa-link"></i></a>impossible难度</h3>
      <p>直接白名单，简单粗暴没啥好说–</p>

        <h2 id="小结">
          <a href="#小结" class="heading-link"><i class="fas fa-link"></i></a>小结</h2>
      <p>存在文件包含漏洞，我觉得很大的作用是获取路径信息或者其他有用信息为文件上传get shell 做准备<br>1.报错产生文件路径<br><img src="https://raw.githubusercontent.com/Hwwg/myphoto/master/20210123163253.png" alt="img"><br>2.通过已有的路径，猜解服务器绝对路径</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">vague huang</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2021/01/23/DVWA-file-including/">http://example.com/2021/01/23/DVWA-file-including/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/">文件包含</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/01/25/%E5%9B%BD%E7%A7%91%E5%AE%89%E5%85%A8%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E7%AC%AC%E4%B8%80%E8%AF%BE/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">国科安全渗透测试第一课</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/01/22/CSRF/"><span class="paginator-prev__text">CSRF</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          文件包含漏洞简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.1.</span> <span class="toc-text">
          本地文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB"><span class="toc-number">1.2.</span> <span class="toc-text">
          远程文件包含</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">
          常见函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8Ftips"><span class="toc-number">1.3.1.</span> <span class="toc-text">
          小tips</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DVWA%E7%BB%83%E4%B9%A0"><span class="toc-number">2.</span> <span class="toc-text">
          DVWA练习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#low"><span class="toc-number">2.1.</span> <span class="toc-text">
          low</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">
          本地文件包含：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-1"><span class="toc-number">2.1.2.</span> <span class="toc-text">
          远程文件包含</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#medium"><span class="toc-number">2.2.</span> <span class="toc-text">
          medium</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-1"><span class="toc-number">2.2.1.</span> <span class="toc-text">
          本地文件包含</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB-2"><span class="toc-number">2.2.2.</span> <span class="toc-text">
          远程文件包含</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#high"><span class="toc-number">2.3.</span> <span class="toc-text">
          high</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#impossible%E9%9A%BE%E5%BA%A6"><span class="toc-number">2.4.</span> <span class="toc-text">
          impossible难度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">
          小结</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/20210123130445.png" alt="avatar"></div><p class="sidebar-ov-author__text">tlife</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">86</div><div class="sidebar-ov-state-item__name">Archives</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>vague huang</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.2.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.1"></script><script src="/js/stun-boot.js?v=2.6.1"></script><script src="/js/scroll.js?v=2.6.1"></script><script src="/js/header.js?v=2.6.1"></script><script src="/js/sidebar.js?v=2.6.1"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>